A lan with a host, a server, a router and the attacker machine.
In the attacker machine you have to install bettercap and perform
a MITM attack. Bettercap does this with the ARP poisoning

- You can set up the links as for ex1, so that one of the victim
  machines can also be the hosting box

- Unzip bettercap in a1 and realize the ARP poisoning

- Verify the arp poisoning is effective (capture the packets with
  wireshark -> beware to the ARP packets!)

- Try to use inject the http-proxy-pwned.js javascript for altering
  HTTP responses coming from the webserver (see/use caplet proxyspoof.cap)

Connect lab: `connect-lab.sh 192.168.100.200/24 kathara_user_A`

Extracting bettercap and executing proxyspoof will make the attacker machine act as a proxy and execute a javascript thath will log on the attacker machine "kittens pwned" and modify the page http://192.168.100.80/kittens.html
To study deeper how bettercap works see links on summaries and look at a1/proxyspoof.cap
